<?php

return [
    'tentang_kami' => 'Tentang Kami',
    'tim' => 'Tim',
    'keunggulan' => 'Keunggulan',
    'news' => 'News & Update',
    'harga' => 'Harga',
    'testimoni' => 'Testimoni',
    'event' => 'Event',
    'hubungi_kami' => 'Hubungi Kami',
    'registrasi' => 'Registrasi',
    'masuk' => 'Masuk',
    'hero_title' => 'Izidok Memastikan Klinik Anda Memiliki Rekam Medis Elektronik Sesuai Standard Permenkes No.24 Tahun 2022',
    'hero_subtitle' => 'Aplikasi website dengan fitur yang lengkap untuk membantu operasional Klinik dan Dokter Praktik Mandiri. Sudah tersertifikasi ISO 27001:2013, terdaftar PSE Kominfo, dan berstandar Satu Sehat.',
    'tentang_kami_section' => 'Tentang Kami',
    'tentang_kami_title_1' => 'Rekam Medis Elektronik yang Aman & Mudah Digunakan',
    'tentang_kami_title_2' => 'Menggunakan Kode Diagnosa ICD 10',
    'tentang_kami_title_3' => 'Menyediakan gambar organ yang akurat dan lengkap',
    'tentang_kami_title_4' => 'Pengelolaan lengkap: pendaftaran & antrean pasien, kasir, dan pembayaran',
    'tentang_kami_title_5' => 'Follow Up pasien dengan fitur pengingat WhatsApp, SMS, & E-Mail',
    'tentang_kami_title_6' => 'Keamanan data terjamin dengan teknologi enkripsi',
    'tentang_kami_title_7' => 'Fitur Bulk Upload untuk memudahkan pemindahan data pasien sebelumnya',
    'tentang_kami_title_8' => 'Fitur manajemen komisi dengan perhitungan secara otomatis',
    'tentang_kami_title_9' => 'Dashboard analytic yang disajikan secara otomatis dan mudah dipahami',
    'tentang_kami_title_10' => 'Terintegrasi dengan IHS',
];