APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DIREKTUR_IMAGE="director.png"
DIREKTUR_NAME="Fauzi Sungkar"
DIREKTUR_TWITTER=""
DIREKTUR_LINKEDIN=""
DIREKTUR_IG=""

COO_IMAGE="coo.png"
COO_NAME="Alan Makagiansar"
COO_TWITTER="https://twitter.com/AlanMaulana83"
COO_LINKEDIN="https://id.linkedin.com/in/alan-maulana"
COO_IG="https://www.instagram.com/alanmakagiansar/"

GM_IMAGE="gm.png"
GM_NAME="Marisa Sibarani"
GM_FB="https://facebook.com/marisa.sibarani"
GM_LINKEDIN="https://www.linkedin.com/in/marisa-sibarani-196665158/"
GM_IG="https://instagram.com/marisa_sibarani"